<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/styles.css">

  <meta charset="utf-8">
  <title>Hal 9000</title>
</head>

<body>

    <div class="hello cursor">
      <h1>Hello, Dave.</h1>
    </div>

    <p class="question">What numbers would you like me to query for you, Dave?</p>

    <form class="number">
      <input type="number" name="number">
      <button type="submit" class="btn btn-dark" name="button">Query</button>
    </form>

  <div class="answer">
    <h2>I have found the following numbers:</h2>
  </div>

</body>

</html>
